<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ParkSense Admin Dashboard</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="dashboard">
    <div class="header">
      <h1>ParkSense Admin Dashboard</h1>
    </div>

    <!-- Button Navigation Section -->
    <div class="button-group-center nav-buttons">
      <a href="authorized.html" class="btn">Authorized Vehicles</a>
      <a href="parklayout.html" class="btn">Parking Layout</a>
      <a href="rover.html" class="btn">Rover Camera Feed</a>
    </div>
  </div>
</body>
</html>

