<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Authorized Vehicles - ParkSense</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .controls input,
    .controls select {
      padding: 0.6rem 1rem;
      border-radius: 10px;
      border: none;
      font-size: 1rem;
      outline: none;
    }

    .vehicle-table table {
      width: 100%;
      border-collapse: collapse;
    }

    .vehicle-table th, .vehicle-table td {
      padding: 0.9rem 1rem;
      text-align: center;
    }

    .vehicle-table thead {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .vehicle-table tr:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.05);
    }
  </style>
</head>
<body>
  <div class="dashboard" style="max-height: 90vh; overflow-y: auto;">
    <div class="header">
      <h1>Admin Vehicle Records</h1>
    </div>

    <!-- Search and Sort Controls -->
    <div class="controls">
      <input type="text" id="searchInput" placeholder="Search by Roll, Type, Vehicle, Phone..." />
      <select id="sortSelect">
        <option value="all">Sort by Type</option>
        <option value="faculty">Faculty First</option>
        <option value="student">Student First</option>
      </select>
    </div>

    <!-- Vehicle Records Table -->
    <div class="vehicle-table" style="overflow-x: auto; max-height: 80vh;">
      <table id="vehicleTable">
        <thead>
          <tr>
            <th>Roll Number</th>
            <th>Type</th>
            <th>Vehicle Number</th>
            <th>Phone Number</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="vehicleBody">
          <!-- Sample Data -->
          <tr><td>F001</td><td>Faculty</td><td>MH12AB1234</td><td>9876543210</td><td><span class="green-bg vehicle">Authorized</span></td></tr>
          <tr><td>F002</td><td>Faculty</td><td>MH14XY5678</td><td>9876540000</td><td><span class="green-bg vehicle">Authorized</span></td></tr>
          <tr><td>F003</td><td>Faculty</td><td>MH20ZZ5678</td><td>9812345678</td><td><span class="green-bg vehicle">Authorized</span></td></tr>
          <tr><td>F004</td><td>Faculty</td><td>UP32AB4321</td><td>9123450000</td><td><span class="red-bg vehicle">Unauthorized</span></td></tr>
          <tr><td>F005</td><td>Faculty</td><td>DL10CD1111</td><td>9000000001</td><td><span class="green-bg vehicle">Authorized</span></td></tr>
          <tr><td>S101</td><td>Student</td><td>DL45CD6789</td><td>8765432109</td><td><span class="red-bg vehicle">Unauthorized</span></td></tr>
          <tr><td>S102</td><td>Student</td><td>KA09XY4321</td><td>9123456780</td><td><span class="green-bg vehicle">Authorized</span></td></tr>
          <tr><td>S103</td><td>Student</td><td>WB22PQ9876</td><td>9898989898</td><td><span class="green-bg vehicle">Authorized</span></td></tr>
          <tr><td>S104</td><td>Student</td><td>RJ33LM1234</td><td>9001234567</td><td><span class="red-bg vehicle">Unauthorized</span></td></tr>
          <tr><td>S105</td><td>Student</td><td>GJ01AX4567</td><td>9023456789</td><td><span class="green-bg vehicle">Authorized</span></td></tr>
          <tr><td>S106</td><td>Student</td><td>TN10KL8765</td><td>9009876543</td><td><span class="red-bg vehicle">Unauthorized</span></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- JS: Filter and Sort -->
  <script>
    const searchInput = document.getElementById("searchInput");
    const sortSelect = document.getElementById("sortSelect");
    const tableBody = document.getElementById("vehicleBody");

    searchInput.addEventListener("input", () => {
      const filter = searchInput.value.toLowerCase();
      const rows = tableBody.getElementsByTagName("tr");
      Array.from(rows).forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });

    sortSelect.addEventListener("change", () => {
      const rows = Array.from(tableBody.querySelectorAll("tr"));
      const sortType = sortSelect.value;

      if (sortType === "all") return;

      rows.sort((a, b) => {
        const aType = a.children[1].textContent.trim().toLowerCase();
        const bType = b.children[1].textContent.trim().toLowerCase();
        return sortType === "faculty"
          ? aType.localeCompare(bType)
          : bType.localeCompare(aType);
      });

      rows.forEach(row => tableBody.appendChild(row));
    });
  </script>
</body>
</html>
