<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Park Sense</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Welcome to <span>Park Sense</span></h1>
    <div class="button-group">
      <a href="login.html" class="btn">User</a>
      <a href="admin.html" class="btn">Admin</a>
    </div>
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Park Sense</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="top-heading">
    <h1 class="main-heading">Park Sense</h1>
    <p class="description">Step into the future of smart parking - real time space detection<br>and guidance.</p>
  </div>

  <div class="container">
    <h2 class="title">Welcome</span></h2>
    <div class="button-group">
      <a href="login.html" class="btn">User</a>
      <a href="admin.html" class="btn">Admin</a>
    </div>
  </div>
</body>

</html>


