<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Park Sense</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h1 class="title">User Login</h1>

    <form class="login-form" action="home.html" method="post">
      <input type="tel" placeholder="Phone Number" required />
      <input type="password" placeholder="Password" required />
      <button type="submit" class="btn">Login</button>
    </form>

    <p class="signup-link">
      Don't have an account? <a href="signup.html">Sign up</a>
    </p>
  </div>
</body>
</html>
