<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Layout - ParkSense</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .layout-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      color: white;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-gap: 15px;
      margin: 2rem 0;
    }

    .slot {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .occupied { background-color: #34d399; }
    .vacant { background-color: #aaa; }
    .unauthorized { background-color: #f87171; }

    .button-group-center {
      margin-top: 1rem;
    }

    .summary {
      margin-top: 2rem;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="dashboard layout-container">
    <h1>Parking Layout - Area <span id="area-number">1</span></h1>

    <div class="grid" id="parking-grid"></div>

    <div class="button-group-center">
      <button class="btn" onclick="nextArea()">Next Area</button>
    </div>

    <div class="summary" id="summary"></div>
  </div>

  <script>
    const parkingAreas = [
      // Area 1
      ["occupied", "vacant", "unauthorized", "occupied", "vacant", "vacant", "occupied", "unauthorized",
       "vacant", "occupied", "vacant", "vacant", "occupied", "unauthorized", "vacant", "occupied",
       "vacant", "vacant", "occupied", "unauthorized", "occupied", "vacant", "vacant", "occupied"],
      // Area 2
      ["vacant", "vacant", "occupied", "unauthorized", "occupied", "occupied", "vacant", "unauthorized",
       "occupied", "vacant", "vacant", "vacant", "unauthorized", "occupied", "vacant", "vacant",
       "occupied", "vacant", "occupied", "vacant", "occupied", "unauthorized", "vacant", "occupied"],
      // Area 3
      ["unauthorized", "vacant", "occupied", "vacant", "occupied", "occupied", "vacant", "vacant",
       "vacant", "unauthorized", "occupied", "vacant", "occupied", "vacant", "unauthorized", "occupied",
       "vacant", "vacant", "occupied", "vacant", "occupied", "vacant", "unauthorized", "occupied"]
    ];

    let currentArea = 0;

    function renderArea(index) {
      const grid = document.getElementById("parking-grid");
      const area = parkingAreas[index];
      grid.innerHTML = "";

      let occupiedCount = 0, vacantCount = 0, unauthorizedCount = 0;

      area.forEach((status, i) => {
        const slot = document.createElement("div");
        slot.className = `slot ${status}`;
        slot.textContent = i + 1;
        grid.appendChild(slot);

        if (status === "occupied") occupiedCount++;
        else if (status === "vacant") vacantCount++;
        else if (status === "unauthorized") unauthorizedCount++;
      });

      document.getElementById("area-number").textContent = index + 1;
      document.getElementById("summary").innerHTML =
        `<strong>Area ${index + 1}:</strong> ` +
        `Occupied: ${occupiedCount}, Vacant: ${vacantCount}, Unauthorized: ${unauthorizedCount}`;
    }

    function nextArea() {
      currentArea = (currentArea + 1) % parkingAreas.length;
      renderArea(currentArea);
    }

    // Initial render
    renderArea(currentArea);
  </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parking Layout - ParkSense</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #111;
      color: white;
    }

    .layout-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    h1 {
      margin-bottom: 1rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-gap: 15px;
      margin: 2rem 0;
    }

    .slot {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 0.9rem;
      cursor: default;
    }

    .occupied { background-color: #34d399; }
    .vacant { background-color: #aaa; }
    .unauthorized { background-color: #f87171; }

    .button-group-center {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .btn {
      padding: 0.7rem 1.5rem;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #1e40af;
    }

    .summary, .total-summary {
      margin-top: 1rem;
      font-size: 1.1rem;
    }

    .total-summary {
      font-weight: bold;
      color: #00f0ff;
      text-shadow: 1px 1px 4px rgba(0,255,255,0.5);
      margin-top: 2rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="dashboard layout-container">
    <h1>Parking Layout - Area <span id="area-number">1</span></h1>

    <div class="grid" id="parking-grid"></div>

    <div class="button-group-center">
      <button class="btn" onclick="previousArea()">Previous Area</button>
      <button class="btn" onclick="nextArea()">Next Area</button>
    </div>

    <div class="summary" id="summary"></div>
    <div class="total-summary" id="total-summary"></div>
  </div>

  <script>
    const parkingAreas = [
      // Area 1
      ["occupied", "vacant", "unauthorized", "occupied", "vacant", "vacant", "occupied", "unauthorized",
       "vacant", "occupied", "vacant", "vacant", "occupied", "unauthorized", "vacant", "occupied",
       "vacant", "vacant", "occupied", "unauthorized", "occupied", "vacant", "vacant", "occupied"],
      // Area 2
      ["vacant", "vacant", "occupied", "unauthorized", "occupied", "occupied", "vacant", "unauthorized",
       "occupied", "vacant", "vacant", "vacant", "unauthorized", "occupied", "vacant", "vacant",
       "occupied", "vacant", "occupied", "vacant", "occupied", "unauthorized", "vacant", "occupied"],
      // Area 3
      ["unauthorized", "vacant", "occupied", "vacant", "occupied", "occupied", "vacant", "vacant",
       "vacant", "unauthorized", "occupied", "vacant", "occupied", "vacant", "unauthorized", "occupied",
       "vacant", "vacant", "occupied", "vacant", "occupied", "vacant", "unauthorized", "occupied"]
    ];

    let currentArea = 0;

    function renderArea(index) {
      const grid = document.getElementById("parking-grid");
      const area = parkingAreas[index];
      grid.innerHTML = "";

      let occupiedCount = 0, vacantCount = 0, unauthorizedCount = 0;

      area.forEach((status, i) => {
        const slot = document.createElement("div");
        slot.className = `slot ${status}`;
        slot.textContent = i + 1;
        grid.appendChild(slot);

        if (status === "occupied") occupiedCount++;
        else if (status === "vacant") vacantCount++;
        else if (status === "unauthorized") unauthorizedCount++;
      });

      document.getElementById("area-number").textContent = index + 1;
      document.getElementById("summary").innerHTML =
        `<strong>Area ${index + 1}:</strong> ` +
        `Occupied: ${occupiedCount}, Vacant: ${vacantCount}, Unauthorized: ${unauthorizedCount}`;

      renderTotalSummary();
    }

    function renderTotalSummary() {
      let totalOccupied = 0, totalVacant = 0, totalUnauthorized = 0;

      parkingAreas.flat().forEach(status => {
        if (status === "occupied") totalOccupied++;
        else if (status === "vacant") totalVacant++;
        else if (status === "unauthorized") totalUnauthorized++;
      });

      document.getElementById("total-summary").innerHTML =
        `Total Across All Areas — Occupied: ${totalOccupied}, Vacant: ${totalVacant}, Unauthorized: ${totalUnauthorized}`;
    }

    function nextArea() {
      currentArea = (currentArea + 1) % parkingAreas.length;
      renderArea(currentArea);
    }

    function previousArea() {
      currentArea = (currentArea - 1 + parkingAreas.length) % parkingAreas.length;
      renderArea(currentArea);
    }

    // Initial render
    renderArea(currentArea);
  </script>
</body>
</html>
