<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ParkSense Rover Feed</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #222;
      color: #fff;
    }

    .rover-container {
      display: flex;
      height: 100vh;
      flex-direction: row;
      align-items: flex-start;
    }

    /* Rover Camera Feed Section (Left corner with larger size) */
    .camera-feed {
      flex: 2;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .camera-feed video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Rover Controls and Data Section (Decreased size for controls) */
    .controls-data {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.5rem;
      height: 100%;
      overflow-y: auto;
    }

    .controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.8rem;
      width: 100%;
    }

    .control-button {
      background: #007BFF;
      border: none;
      color: white;
      padding: 0.8rem 1.8rem;
      border-radius: 15px;
      font-weight: bold;
      font-size: 1.1rem;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transition: 0.3s ease;
      width: 80%;
    }

    .control-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }

    .control-button:focus {
      outline: none;
    }

    .slider {
      width: 80%;
      max-width: 300px;
    }

    .status-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1.5rem;
      width: 100%;
      max-width: 1200px;
    }

    .status-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 1rem 1.5rem;
      border-radius: 15px;
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
      text-align: center;
    }

    .status-box h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .status-box .value {
      font-size: 1.6rem;
      font-weight: bold;
      color: #00ffd1;
    }

    .slider-label {
      margin-bottom: 0.5rem;
      color: #00ffd1;
    }
  </style>
</head>
<body>
  <div class="rover-container">

    <!-- Rover Camera Feed Section (Left corner with larger size) -->
    <div class="camera-feed">
      <video src="https://www.example.com/path-to-live-parking-lot-feed.mp4" autoplay muted controls></video>
    </div>

    <!-- Rover Controls and Data Section -->
    <div class="controls-data">
      
      <!-- Rover Controls -->
      <div class="controls">
        <button class="control-button">Move Forward</button>
        <button class="control-button">Move Backward</button>
        <button class="control-button">Turn Left</button>
        <button class="control-button">Turn Right</button>
        <button class="control-button">Stop</button>
        <button class="control-button">Autonomous Mode</button>
      </div>

      <!-- Speed Control (Slider) -->
      <div>
        <label for="speedControl" class="slider-label">Speed Control</label>
        <input id="speedControl" class="slider" type="range" min="0" max="10" step="1" value="5" />
        <p class="value">Speed: <span id="speedValue">5</span> m/s</p>
      </div>

      <!-- Rover Status (Battery, Speed, GPS, etc.) -->
      <div class="status-grid">
        <div class="status-box">
          <h3>Battery</h3>
          <div class="value">78%</div>
        </div>
        <div class="status-box">
          <h3>Speed</h3>
          <div class="value">0.5 m/s</div>
        </div>
        <div class="status-box">
          <h3>Temperature</h3>
          <div class="value">34°C</div>
        </div>
        <div class="status-box">
          <h3>GPS Coordinates</h3>
          <div class="value">Lat: 28.7041, Lon: 77.1025</div>
        </div>
        <div class="status-box">
          <h3>Tyre Pressure</h3>
          <div class="value">32 psi</div>
        </div>
        <div class="status-box">
          <h3>Camera Feed</h3>
          <div class="value">Active</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Update speed value dynamically when slider is adjusted
    const speedSlider = document.getElementById('speedControl');
    const speedValue = document.getElementById('speedValue');

    speedSlider.addEventListener('input', function() {
      speedValue.textContent = speedSlider.value;
    });
  </script>
</body>
</html>

