<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Park Sense</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="signup-container container">
    <h1 class="title">Sign Up</h1>

    <form class="login-form" id="signupForm" action="#" method="post">
      <!-- Step 1 -->
      <div class="form-step" id="step1">
        <div class="form-group">
          <label for="role">Choose your role:</label>
          <select id="role" name="role" required>
            <option value="">-- Select --</option>
            <option value="faculty">Faculty</option>
            <option value="student">Student</option>
          </select>
        </div>

        <div class="form-group">
          <input type="text" name="name" placeholder="Name" required />
        </div>

        <div class="form-group">
          <input type="text" name="roll" placeholder="Roll Number" required />
        </div>

        <div class="form-group">
          <input type="tel" name="phone" placeholder="Phone Number" required />
        </div>

        <div class="form-group">
          <button type="button" class="btn" onclick="nextStep()">Next</button>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="form-step hidden" id="step2">
        <div class="form-group">
          <input type="text" name="vehicle" placeholder="Vehicle Number" required />
        </div>

        <div class="form-group">
          <input type="password" name="password" placeholder="Create Password" required />
        </div>

        <div class="form-group">
          <input type="password" name="confirmPassword" placeholder="Confirm Password" required />
        </div>

        <div class="button-group">
          <button type="button" class="btn" onclick="prevStep()">Back</button>
          <button type="submit" class="btn">Sign Up</button>
        </div>
      </div>
    </form>

    <p class="signup-link">
      Already have an account? <a href="login.html">Login</a>
    </p>
  </div>

  <script>
    function nextStep() {
      document.getElementById('step1').classList.add('hidden');
      document.getElementById('step2').classList.remove('hidden');
    }

    function prevStep() {
      document.getElementById('step2').classList.add('hidden');
      document.getElementById('step1').classList.remove('hidden');
    }
  </script>
</body>
</html>

