
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: url("parksenseimg.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.login-container,
.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  padding: 2.5rem;
  text-align: center;
  color: white;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.signup-container {
  height: 700px; 
}

.title {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: stretch;
  flex-grow: 1;
  justify-content: center;
}

.login-form input,
.login-form select {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: rgb(49, 56, 48);
  backdrop-filter: blur(5px);
  transition: 0.3s ease;
  width: 100%;
}

.login-form input:focus,
.login-form select:focus {
  outline: 2px solid #00ffd1;
  background-color: rgba(255, 255, 255, 0.3);
}

.btn {
  background: white;
  border: none;
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  transition: all 0.4s ease;
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.btn:hover {
  background-color: #00ffd1;
  color: black;
  transform: scale(1.07) translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 255, 209, 0.6);
  text-decoration: none;
}

.button-group,
.button-group-center {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.signup-link {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #f2f2f2;
}

.signup-link a {
  color: #00ffd1;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.login-form select {
  background-color: rgb(71, 67, 67);
  color: white;
}

.login-form option {
  background-color: grey;
  color: white;
}


.dashboard {
  width: 90%;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2rem;
  color: #ffffff;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.stat-box {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 1.5rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.stat-box h2 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.stat-box .number {
  font-size: 2.2rem;
  font-weight: bold;
}

.purple { color: #c084fc; }
.green { color: #34d399; }
.red { color: #f87171; }

.vehicle-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}

.list-box {
  flex: 1 1 45%;
  min-width: 280px;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.2rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.list-box h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.vehicle {
  padding: 0.7rem 1rem;
  margin-bottom: 0.6rem;
  border-radius: 10px;
  font-size: 1.1rem;
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.1);
}

.green-bg {
  background-color: rgba(52, 211, 153, 0.2);
  color: #34d399;
  border: 1px solid #34d399;
}

.red-bg {
  background-color: rgba(248, 113, 113, 0.2);
  color: #f87171;
  border: 1px solid #f87171;
} 

.nav-buttons {
  margin-bottom: 2rem;
  gap: 2rem;
}

.nav-buttons .btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid #00ffd1;
  transition: all 0.3s ease;
}

.nav-buttons .btn:hover {
  background-color: #00ffd1;
  color: black;
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 209, 0.5);
}
.vehicle-table {
  overflow-x: auto;
  margin-top: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
}

.vehicle-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.vehicle-table th, .vehicle-table td {
  padding: 1rem;
  text-align: left;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  white-space: nowrap;
}

.vehicle-table th {
  background-color: rgba(0, 255, 209, 0.2);
  font-size: 1.1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.vehicle-table tr:last-child td {
  border-bottom: none;
}
